import { useEffect } from "react";
import { Link, useLocation } from "react-router-dom";
import Image from "../images/Profile.jpeg";

export const Navbar = ({ menuOpen, setMenuOpen }) => {
  const location = useLocation();

  useEffect(() => {
    document.body.style.overflow = menuOpen ? "hidden" : "";
  }, [menuOpen]);

  const isActive = (path) => location.pathname === path ? "text-white border-b-2 border-blue-400" : "text-gray-300 hover:text-white";

  return (
    <nav className="fixed top-0 w-full z-40 bg-[rgba(10, 10, 10, 0.8)] backdrop-blur-lg border-b border-white/10 shadow-lg">
      <div className="max-w-5xl mx-auto px-4">
        <div className="flex justify-between items-center h-16">
          <Link to="/" className="flex items-center">
            <img
              src={Image}
              alt="Profile Image"
              className="w-10 h-10 object-cover rounded-full shadow-lg hover:border-blue-400 transition-colors"
            />
          </Link>

          <div
            className="w-7 h-5 relative cursor-pointer z-40 md:hidden"
            onClick={() => setMenuOpen((prev) => !prev)}
          >
            &#9776;
          </div>

          <div className="hidden md:flex items-center space-x-8">
            <Link
              to="/home"
              className={`transition-colors pb-1 ${isActive('/home')}`}
            >
              Home
            </Link>
            <Link
              to="/about"
              className={`transition-colors pb-1 ${isActive('/about')}`}
            >
              About
            </Link>
            <Link
              to="/projects"
              className={`transition-colors pb-1 ${isActive('/projects')}`}
            >
              Projects
            </Link>
            <Link
              to="/contact"
              className={`transition-colors pb-1 ${isActive('/contact')}`}
            >
              Contact
            </Link>
          </div>
        </div>
      </div>
    </nav>
  );
};
